<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.landicho.francisco.MainActivity"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="65dp"
        app:srcCompat="@mipmap/outline_reorder_black_24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="64dp"
        app:srcCompat="@mipmap/outline_search_black_24dp2x"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="59dp"
        android:lineSpacingExtra="14sp"
        android:text="                             Loren Ipsum"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="86dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/outline_keyboard_arrow_left_black_24dp2x"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/outline_keyboard_arrow_right_black_24dp2x"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="141dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/uel1x1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:text="Francisco Landicho"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="133dp" />

</android.support.constraint.ConstraintLayout>